div.tab-container {
  margin-top: 5px;
}

.external-icon {
  font-size: 8px;
}

.nav-tabs {
  margin-top: 20px;
}

.tab-loading-indicator {
  margin: 10px 0 0 0;
}

.view-in-link {
  margin-bottom: 5px;
}

.additional-responses {
  margin-top: 10px;
}

.incident-description {
  margin-bottom: 5px;
}

.comment-header {
  color: #9a9a9a;
  margin-bottom: 5px;
}

.comment-block {
  border-bottom: 1px solid #ddd;
  margin: 0px;
  padding: 5px 0px 5px 0px;
}

div.child-comment {
  margin-left: 15px;
  margin-top: 10px;
  padding: 5px 0 5px 0px;
  border-top: 1px solid #ddd;
}

.reload-comments {
  float: right;
  padding: 5px 0 5px 0;
}

.post-comment-button-container {
  text-align: right;

  button {
    border-radius: 4px;
    background-color: #ddd;
  }

  button:hover {
    background-color: darken(#ddd, 10%);
  }
}

.post-comment-container {
  border-bottom: none;
  padding-bottom: 10px;
  textarea {
    width: 100%;
  }
}
